<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">
    <fragment android:id="@+id/nav_home" android:name="com.example.appbook2.HomeFragment" />
    <fragment android:id="@+id/nav_search" android:name="com.example.appbook2.SearchFragment" />
    <fragment android:id="@+id/nav_library" android:name="com.example.appbook2.LibraryFragment" />
    <fragment android:id="@+id/nav_profile" android:name="com.example.appbook2.ProfileFragment" />
</navigation>